<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><meta name="google-site-verification" content="dK7PW7vcQBBANnEqMiOVs6afiUb9lBx1YES1R1ESPrE"><link rel="alternate" href="/rss.xml" title="提起勇氣嘗試，相信自己可以" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="提起勇氣嘗試，相信自己可以" type="application/atom+xml"><link rel="alternate" type="application/json" title="提起勇氣嘗試，相信自己可以" href="https://ruserxd.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-7DCMEUH7.js"><link rel="modulepreload" href="/js/copy-tex-VA3P3SLZ.js"><link rel="modulepreload" href="/js/post-RZXUG2EB.js"><link rel="modulepreload" href="/js/chunk-JIEUOWA7.js"><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"><link rel="modulepreload" href="/js/comments-LR27K5TG.js"><link rel="modulepreload" href="/js/chunk-CPFE5QKK.js"><link rel="modulepreload" href="/js/chunk-B4R6MYD7.js"><link rel="modulepreload" href="/js/chunk-234OGNII.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/waline-K5W2JRFF.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/comments-TSKJFMW4.css" media="none" onload="this.media='all'"><link rel="preload" href="/2025/11/18/recommendation/socute4.jpg" as="image" fetchpriority="high"><meta name="keywords" content="推甄,"><meta name="description" content="<html><head><meta name="generator" content="Hexo 7.3.0"></head><body></body></html>"><link rel="canonical" href="https://ruserxd.github.io/2025/11/18/recommendation/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>推甄心得文</title></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">推甄心得文</h1><div class="meta"><span class="item" title="創建時間：2025-11-18 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2025-11-18T00:00:00+08:00">2025-11-18</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>1.4k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>1 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ruserxd</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/2025/11/18/recommendation/socute4.avif" loading="eager" decoding="async" fetchpriority="high" alt="提起勇氣嘗試，相信自己可以"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://ruserxd.github.io/2025/11/18/recommendation/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="ruserxd"><meta itemprop="description" content=", 做夢中"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="提起勇氣嘗試，相信自己可以"></span><div class="body md" itemprop="articleBody"><h1 id="心得文"><a class="anchor" href="#心得文">#</a> 心得文</h1>
<h2 id="結果"><a class="anchor" href="#結果">#</a> 結果</h2>
<p>陽交資聯_正取<br>
陽交數據_備取14X<br>
陽交智能_備取4X<br>
陽交智慧_備取3X<br>
陽交電機乙_落榜<br>
陽交實務戊組_進一階(落榜)</p>
<p>清大資工_落榜<br>
清大資應_落榜</p>
<p>成大資工_落榜</p>
<p>中央資工_正取<br>
台科資工_正取<br>
中央軟工_備取<br>
中正資工_逕取<br>
中興資工_逕取</p>
<h2 id="推甄看法"><a class="anchor" href="#推甄看法">#</a> 推甄看法</h2>
<p>先說：「能多丟幾間就多丟幾間，畢竟沒人能預測結果」<br>
以下為我的看法<br>
校名 &gt;&gt;&gt;&gt;&gt; 在校成績 &gt;&gt; 校外經歷<br>
先說校名為何重要，從私立學校推甄上頂大難度也是真的很高。1%就能上，但1%也就250個抽2個，無法保證一定就是你。<br>
自己人也傾向保自己人?陽交好像沒有XD<br>
再來是在校成績，這部分是真的很重要，上述的部分已經沒辦法改變，除非重考、轉學考。<br>
能快速從一份履歷中篩選，校名就是最快的，你說做過多厲害的專案，只要沒過他們要的標準，就 out。<br>
最後是經歷，其實經歷也能幫助到蠻多的，像是陽交就有蠻多實務組，還有清大、成大也有正所乙組，我覺得有很不錯的大型專案、開源等經歷也能幫助到推甄，但就要真的很強。</p>
<h2 id="經歷"><a class="anchor" href="#經歷">#</a> 經歷</h2>
<p>逢甲大學_資訊工程</p>
<ul>
<li>校內
<ul>
<li>系排 3%</li>
<li>程式設計助教兩屆</li>
</ul>
</li>
<li>校外
<ul>
<li>CPE 6 題</li>
<li>大專學生研究計畫x2</li>
<li>TCSE 台灣軟體工程研討會論文發表x1</li>
<li>PUPC 銀獎x3</li>
<li>ICPC 佳作x2</li>
<li>NCPC 佳作x1</li>
</ul>
</li>
</ul>
<h2 id="心得"><a class="anchor" href="#心得">#</a> 心得</h2>
<p>很幸運，上上禮拜推甄正取陽明交通大學資訊聯招甲組。<br>
搭著通往新竹的客運，準備完成報到手續，順道書寫這三年的心得。<br>
一路從中正高中社會組，考到逢甲資工，再推到交大資工所。<br>
高中時根本沒想過以後會讀資工系，滿腦子想的都是課業外的事。上電腦課時，都刻意坐在最後一排胡搞瞎搞，伏地挺身之類的XD，程式是甚麼感覺就很無聊，倒不如多開幾把遊戲。高三突然一個轉念想當軟體工程師，就跑來逢甲資工就讀。<br>
讀著讀著也突然覺得很有興趣，除了課堂上的也讀了軟體相關的書，心想怎麼會這麼有趣，因此大一成績就不錯，不知為何就也想繼續讀碩士，發下豪言:「沒上清大不改名」，沒人相信，我也不信。<br>
推甄很注重成績，因此考的不是很理想時，就覺得讀了那麼久，怎麼那麼笨，是哪裡不夠努力，哪裡做錯了。深夜也時常失眠，怕錯過一堂課、一科考試，會不會錯過了一切都沒了，檢定停滯整整一年半，不停省思是否哪裡出問題，還是單純我太沒用。所以也看了不少心靈雞湯，調適心態的方式也越來越好?<br>
讀書讀到無聊時，就會思考考高分、衝高排名、比競賽、寫計畫的意義在哪，究竟為何努力，是熱忱嗎，還是盲目地在做。未來究竟會去哪?上了好研究所意義又是甚麼?未來難道只能是一套標準答案，<br>
考上好研究所→進科技廠輪班→一輩子的工程師→存下些許的錢，買下一棟房、一台車、偶爾出國走走→退休。<br>
想了許多與考試無關的事，但想了想，還是想拿到”頂大入場卷”，畢竟就很帥咩，讀書的動力又加滿了，本已闔上的書本又翻開，繼續閱讀下篇章節，心想等上了再來想吧。<br>
因此實驗室就沒找事多的，想要除了研究(找bug)以外花些時間持續探索未來藍圖。</p>
<h2 id="最後"><a class="anchor" href="#最後">#</a> 最後</h2>
<p>感謝兩位老師，劉明機老師與陳錫民老師給予的資源、建議以及19所的推薦信。<br>
感謝朋友們的陪伴，感謝家人們無條件的支持，感謝陌生人的熱情。<br>
因為你們的出現，點燃了我生命一絲絲的火光。<br>
謝謝自己，縱使不知道當下的意義在哪，還是盲目地繼續下去。<br>
祝各位推甄也順利 Lucky Vicky~</p>
<div class="tags"><a href="/tags/%E6%8E%A8%E7%94%84/" rel="tag"><i class="ic i-tag"></i>推甄</a><a href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag"><i class="ic i-tag"></i>碩士</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-12-20 10:28:09" itemprop="dateModified" datetime="2025-12-20T10:28:09+08:00">2025-12-20</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>ruserxd<i class="ic i-at"><em>@</em></i>提起勇氣嘗試，相信自己可以</li><li class="link"><strong>文章連結：</strong><a href="https://ruserxd.github.io/2025/11/18/recommendation/" title="推甄心得文">https://ruserxd.github.io/2025/11/18/recommendation/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2025/12/04/walineAndSupabase/" rel="next" itemprop="url" data-background-image="/2025/12/04/walineAndSupabase/angry1.jpg" title="Waline 留言版(Supabase 資料庫)"><span class="type">下一篇</span><h3>Waline 留言版(Supabase 資料庫)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text"> 心得文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text"> 結果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%94%84%E7%9C%8B%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 推甄看法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%93%E6%AD%B7"><span class="toc-number">1.3.</span> <span class="toc-text"> 經歷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="toc-number">1.5.</span> <span class="toc-text"> 最後</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ruserxd" src="/assets/avatar.avif"><p class="name" itemprop="name">ruserxd</p><div class="description" itemprop="description">做夢中</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ruserxd" class="item github" title="https://github.com/ruserxd"><i class="ic i-github"></i></a><a href="/kunweiwu2004@gmail.com" class="item email" title="kunweiwu2004@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>關於</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/12/04/walineAndSupabase/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/11/18/recommendation/">推甄心得文</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/12/20/Leetcode3753/">Leetcode3753</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/01/10/LeetCode712/">LeetCode712</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/12/04/walineAndSupabase/">Waline 留言版(Supabase 資料庫)</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ruserxd @ ruserxd</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">8k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">7 分鐘</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/18/recommendation/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>